apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//A gradle plugin to calculate Android-friendly version names and codes from git tags.
apply plugin: 'com.gladed.androidgitversion'

androidGitVersion {
    codeFormat = "MNNPPBBB"
    format = "%tag%%.count%%-commit%%-dirty%"
}
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        resConfigs("en")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {

            initWith debug
            debuggable false
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation project(':base:domain')


    //dagger
    implementation(deps.dagger.daggerRuntime)
    kapt(deps.dagger.daggerCompiler)


    //ui
    implementation(deps.lifeCycleArchitectureComponent.lifecycleViewModelKtx)
    implementation(deps.ui.navigation)
    implementation(deps.ui.material)
    api(deps.pagging.paggingRuntime)


    //glide
    api(deps.glide.runtime)
    kapt(deps.glide.compile)


    //testing
    testImplementation project(':test:ui')
    testImplementation(deps.test.junit)
    testImplementation(deps.test.junitAndroid)
    testImplementation(deps.test.mockito)
    testImplementation(deps.androidTest.archCore)
    testImplementation(deps.androidTest.espressoCore)


}