apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {

    implementation project(':base:domain')
    implementation project(':base:data')
    implementation project(':home:domain')

    implementation(deps.kotlin.kotlinstdlib)

    implementation(deps.dagger.daggerAndroidRuntime)
    implementation(deps.dagger.daggerRuntime)
    kapt(deps.dagger.daggerCompiler)
    kapt(deps.dagger.daggerProcessor)


    implementation(deps.network.retrofit)

    api(deps.room.roomRuntime)
    implementation(deps.room.roomCompiler)
    implementation(deps.room.roomKtx)

    implementation(deps.pagging.paggingRuntime)
    implementation(deps.pagging.pagingKtx)
    implementation(deps.pagging.pagingCommon)

    implementation(deps.tools.timber)

}
