apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//A gradle plugin to calculate Android-friendly version names and codes from git tags.
apply plugin: 'com.gladed.androidgitversion'

androidGitVersion {
    codeFormat = "MNNPPBBB"
    format = "%tag%%.count%%-commit%%-dirty%"
}
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        resConfigs("en")
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {
            initWith debug
            debuggable false
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        testOptions.unitTests.includeAndroidResources = true
    }

}

dependencies {


    implementation project(':base:ui')
    //need to remove data layer 
    implementation project(':base:data')
    implementation project(':base:domain')
    implementation project(':home:domain')


    implementation(deps.kotlin.kotlinstdlib)


    //dagger
    implementation(deps.dagger.daggerRuntime)
    implementation(deps.dagger.daggerAndroidRuntime)
    kapt(deps.dagger.daggerProcessor)
    kapt(deps.dagger.daggerCompiler)


    //ui
    implementation(deps.ui.appcompact)
    implementation(deps.ui.fragment)
    implementation(deps.ui.navigation)
    implementation(deps.ui.material)
    implementation(deps.ui.constraintlayout)


    //live data
    implementation(deps.lifeCycleArchitectureComponent.livedataKtx)
    implementation(deps.pagging.paggingRuntime)


    //coroutine
    implementation(deps.coroutine.coroutineCore)
    implementation(deps.coroutine.coroutineAndroid)

    //testing
    implementation project(':test:ui')

    testImplementation(deps.test.junit)
    testImplementation(deps.test.junitAndroid)
    testImplementation(deps.test.mockito)
    testImplementation(deps.test.robolectric)
    testImplementation(deps.test.bindingMapper)
    testImplementation(deps.androidTest.archCore)
    testImplementation(deps.androidTest.espressoCore)


//    testImplementation(project(":test:ui"))
//    testImplementation(project(":test:data"))
//    testImplementation(project(":test:domain"))
//
//    testImplementation(deps.test.mockitoInline)
//    testImplementation(deps.test.bindingMapper)
//    testImplementation(deps.test.archCore)

}
