# AndroidProficiencyTestApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetan/assignments/: App.kt  MainActivity.kt
app/src/main/java/com/chetan/assignments/di/: AppComponent.kt
app/src/main/res/navigation/: app.xml
app/src/main/res/values/: strings.xml
base/data/: build.gradle
base/data/src/androidTest/java/com/chetan/base/data/: ExampleInstrumentedTest.kt
base/data/src/main/: AndroidManifest.xml
base/data/src/main/java/com/chetan/base/: PagingRequestHelper.kt
base/data/src/main/java/com/chetan/base/data/: BaseDataSource.kt  Result.kt  SingleSourceOfTruthStrategy.kt
base/data/src/main/java/com/chetan/base/data/di/: BaseDataModule.kt  LoggingInterceptorModule.kt  NetworkModule.kt
base/data/src/main/java/com/chetan/base/data/network/: Json.kt  NetworkClient.kt  NetworkState.kt
base/data/src/main/res/values/: strings.xml
base/data/src/test/java/com/chetan/base/data/: ExampleUnitTest.kt  NetworkClientTest.kt
base/domain/: build.gradle
base/domain/src/androidTest/java/com/chetan/base/domain/: ExampleInstrumentedTest.kt
base/domain/src/main/: AndroidManifest.xml
base/domain/src/main/java/com/chetan/base/domain/: ErrorMessage.kt  ExceptionWrapper.kt
base/domain/src/main/java/com/chetan/base/domain/di/: BaseDomainModule.kt
base/domain/src/main/res/values/: strings.xml
base/domain/src/test/java/com/chetan/base/domain/: ExampleUnitTest.kt
base/ui/: build.gradle
base/ui/src/androidTest/java/com/chetan/base/ui/: ExampleInstrumentedTest.kt
base/ui/src/main/: AndroidManifest.xml
base/ui/src/main/java/com/chetan/base/ui/: DiffCallBack.kt  ListMarginDecoration.kt  Message.kt  NavOptionsBuilderExt.kt  NavigateTo.kt  Navigator.kt  PageListExtensions.kt  SnackbarEvent.kt  ViewExt.kt  ViewModelFactory.kt  Visibility.kt
base/ui/src/main/java/com/chetan/base/ui/binding/: BindDelegate.kt  BindableAdapter.kt  RecyclerViewBindingAdapter.kt  SnackbarBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
base/ui/src/main/java/com/chetan/base/ui/di/: BaseUiModule.kt  GlideModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
base/ui/src/main/java/com/chetan/base/ui/event/: Event.kt
base/ui/src/main/res/animator/: appbar_elevation.xml
base/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
base/ui/src/test/java/com/chetan/base/ui/: ExampleUnitTest.kt  NavigatedToMatcher.kt  NavigatorTest.kt  ViewModelFactoryTest.kt
base/ui/src/test/java/com/chetan/base/ui/binding/: BindDelegateTest.kt  SnackbarBindingAdapterTest.kt  TextViewBindingAdapterTest.kt  ViewBindingAdapterTest.kt
base/ui/src/test/java/com/chetan/base/ui/event/: EventTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle
home/data/src/androidTest/java/com/chetan/home/data/: ExampleInstrumentedTest.kt
home/data/src/main/: AndroidManifest.xml
home/data/src/main/java/com/chetan/home/data/: BoundaryCallback.kt  HomeRepositoryImpl.kt
home/data/src/main/java/com/chetan/home/data/db/: FactDao.kt  FactDatabase.kt  FactLocalCacheImpl.kt  FactLocalCahe.kt
home/data/src/main/java/com/chetan/home/data/di/: FactDbModule.kt  HomeDataModule.kt
home/data/src/main/java/com/chetan/home/data/network/: GetHomeListResponse.kt  HomeNetworkService.kt
home/data/src/main/res/values/: strings.xml
home/data/src/test/java/com/chetan/home/data/: ExampleUnitTest.kt  HomeRepositoryImplTest.kt
home/domain/: build.gradle
home/domain/src/androidTest/java/com/chetan/home/domain/: ExampleInstrumentedTest.kt
home/domain/src/main/: AndroidManifest.xml
home/domain/src/main/java/com/chetan/home/domain/: GetFacts.kt  HomeRepository.kt  LiveDataHomeResult.kt
home/domain/src/main/java/com/chetan/home/domain/di/: HomeDomainModule.kt
home/domain/src/main/java/com/chetan/home/domain/model/: Fact.kt  HomeListItem.kt
home/domain/src/main/res/values/: strings.xml
home/domain/src/test/java/com/chetan/home/domain/: ExampleUnitTest.kt
home/ui/: build.gradle
home/ui/src/androidTest/: AndroidManifest.xml
home/ui/src/androidTest/java/com/chetan/home/ui/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt  HomeListRobot.kt
home/ui/src/androidTest/java/com/chetan/home/ui/app/: TestApp.kt
home/ui/src/androidTest/java/com/chetan/home/ui/di/: TestAppComponent.kt
home/ui/src/main/: AndroidManifest.xml
home/ui/src/main/java/com/chetan/home/ui/: HomeColorPalette.kt  HomeColorPalettes.kt  HomeFragment.kt  HomeListAdapter.kt  HomeListItemViewState.kt  HomePageListAdapter.kt  HomeViewModel.kt  HomeViewState.kt  StoriesAdapter.kt  StoryItemViewState.kt
home/ui/src/main/java/com/chetan/home/ui/di/: HomeUiModule.kt
home/ui/src/main/res/color/: color_ic_send.xml
home/ui/src/main/res/drawable/: edit_text_comment.xml  ic_back.xml  ic_comments.xml  ic_plus.xml  ic_send.xml  ic_support_active.xml  ic_support_passive.xml  ic_tick.xml  support_color_selector.xml  support_selector.xml
home/ui/src/main/res/layout/: fragment_home.xml  item_list_home.xml
home/ui/src/main/res/navigation/: home.xml
home/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
home/ui/src/test/java/com/chetan/home/ui/: ExampleUnitTest.kt  HomeColorPalettesImplTest.kt  HomeFragmentBindingTest.kt  HomeItemBindingTest.kt  HomeListItemViewStateTest.kt  HomeViewModelTest.kt  HomeViewStateTest.kt
home/ui/src/test/java/com/chetan/home/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
test/ui/: build.gradle
test/ui/src/main/: AndroidManifest.xml
test/ui/src/main/java/com/chetan/test/ui/: DaggerTestApplication.kt  FragmentScenarioExt.kt  LiveDataTestUtil.kt  OkReplayInterceptorProvider.kt  OkReplayRule.kt  PagedListTestUtils.kt  SnackbarMatchers.kt  ThemedContext.kt
test/ui/src/main/java/com/chetan/test/ui/binding/: DataBindingTestUtil.kt
test/ui/src/main/java/com/chetan/test/ui/di/: OkReplayInterceptorModule.kt
test/ui/src/main/res/values/: strings.xml
(+35 files in other folders)
