// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {


    ext.versions = [

            //android config
            'compileSdkVersion': 29,
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 29,
            'buildToolsVersion': "29.0.1",
            'versionCode'      : 1,
            'versionName'      : "1.0",
            'applicationId'    : "com.chetan.assignments",

            //ui
            'fragment'         : "1.1.0-rc03",
            'navigation'       : "2.1.0-beta02",
            'supportLibVersion': '1.0.0',


            //kotlin
            'kotlin_version'   : '1.3.50',
            'kotlin_core'      : '1.1.0',
            'kotlin_gradle'    : '1.3.50',


            'dagger'           : '2.24',


            'androidPlugin'    : '3.5.1',

            'agv' : '0.4.9'




    ]
    ext.deps = [

            kotlin : [
                    'kotlinstdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin_version}",
                    'gradlePlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_gradle}",
            ],
            android: [
                    'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}"
            ],
            gladed :[
                    'androidgitversion' : "com.gladed.androidgitversion:gradle-android-git-version:${versions.agv}"
            ],

            dagger : [
                    'daggerRuntime'       : "com.google.dagger:dagger:${versions.dagger}",
                    'daggerAndroidRuntime': "com.google.dagger:dagger-android-support:${versions.dagger}",
                    'daggerCompiler'      : "com.google.dagger:dagger-compiler:${versions.dagger}",
                    'daggerProcessor'     : "com.google.dagger:dagger-android-processor:${versions.dagger}"
            ],

            ui     : [
                    'appcompact': "androidx.appcompat:appcompat:${versions.supportLibVersion}",
                    'fragment'  : "androidx.fragment:fragment-ktx:${versions.fragment}",
                    'navigation': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
            ],

    ]
    repositories {
        google()
        jcenter()
        maven {
            url {
                "https://plugins.gradle.org/m2/"
            }
        }
    }
    dependencies {
        classpath deps.android.gradlePlugin
        classpath deps.kotlin.gradlePlugin
        classpath deps.gladed.androidgitversion
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url {
                'https://maven.google.com/'
            }
        }
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
