apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

//A gradle plugin to calculate Android-friendly version names and codes from git tags.
apply plugin : 'com.gladed.androidgitversion'

androidGitVersion {
    codeFormat = "MNNPPBBB"
    format = "%tag%%.count%%-commit%%-dirty%"
}
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        resConfigs("en")
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {

            initWith debug
            debuggable false
            minifyEnabled true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug{
            debuggable true
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.includeAndroidResources  = true
    }
}
dependencies{
    implementation(deps.dagger.daggerRuntime)
    kapt(deps.dagger.daggerCompiler)
    kapt(deps.dagger.daggerProcessor)
    implementation(deps.dagger.daggerAndroidRuntime)
}