apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//A gradle plugin to calculate Android-friendly version names and codes from git tags.
apply plugin: 'com.gladed.androidgitversion'

androidGitVersion {
    codeFormat = "MNNPPBBB"
    format = "%tag%%.count%%-commit%%-dirty%"
}
android {
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion
    defaultConfig {
        applicationId versions.applicationId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()
        resConfigs("en")


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        qa {

            initWith debug
            debuggable false
            minifyEnabled true
            applicationIdSuffix ".qa"
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
    }
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ui_debug.kotlin_module'
        exclude 'META-INF/domain_debug.kotlin_module'
        exclude 'META-INF/data_debug.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/metadata.kotlin_module'
    }


}

dependencies {

    implementation(deps.kotlin.kotlinstdlib)


    //dagger
    implementation(deps.dagger.daggerRuntime)
    implementation(deps.dagger.daggerAndroidRuntime)
    kapt(deps.dagger.daggerProcessor)
    kapt(deps.dagger.daggerCompiler)


    //ui
    implementation(deps.ui.appcompact)
    implementation(deps.ui.fragment)
    implementation(deps.ui.navigation)

    implementation project(':splash:ui')
    implementation project(':home:ui')
    implementation project(':home:domain')
    implementation project(':home:data')
    implementation project(':base:ui')
    implementation project(':base:domain')
    implementation project(':base:data')
}

