apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    dataBinding {
        enabled = true
    }
}
dependencies {
    implementation project(':base:domain')
    implementation project(':base:ui')

    implementation(deps.kotlin.kotlinstdlib)

    //dagger
    implementation(deps.dagger.daggerRuntime)
    implementation(deps.dagger.daggerAndroidRuntime)
    kapt(deps.dagger.daggerCompiler)

    //ui
    implementation(deps.ui.appcompact)
    implementation(deps.ui.navigation)
    implementation(deps.ui.material)

    //network
    implementation(deps.network.okhttp)

    //test
    implementation(deps.test.mockito)
    implementation(deps.androidTest.archCore)
    implementation(deps.androidTest.fragment)
    implementation(deps.androidTest.espressoCore)


    implementation(deps.room.roomCompiler)
    implementation(deps.room.roomKtx)

    //it is for pagedlist
    implementation "io.mockk:mockk:1.9.3.kotlin12"
    implementation "io.mockk:mockk-android:1.9.3.kotlin12"



    implementation(deps.androidTest.mockitoAndroid)
    implementation(deps.test.mockito)
    implementation(deps.androidTest.core)

    implementation(deps.androidTest.rules)
    implementation(deps.androidTest.okReplay)



}
